<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BY-ZW-paB">
                                <rect key="frame" x="20" y="64" width="374" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="dPA-tq-bVv"/>
                                </constraints>
                                <connections>
                                    <segue destination="H2v-4t-wMw" kind="embed" id="s82-4e-oOc"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学习中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4q-Ze-PUo">
                                <rect key="frame" x="20" y="368" width="97.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="aqQ-57-IZ5">
                                <rect key="frame" x="20" y="422" width="374" height="118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="118" translatesAutoresizingMaskIntoConstraints="NO" id="Hz2-bY-mPR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRS-Q6-hnX">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="mooc:" destination="9pv-A4-QxB" eventType="touchUpInside" id="jEK-6S-qlz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uT-f4-ZKN">
                                                <rect key="frame" x="164" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRR-Wu-gQH">
                                                <rect key="frame" x="328" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="118" translatesAutoresizingMaskIntoConstraints="NO" id="uNH-1I-d3q">
                                        <rect key="frame" x="0.0" y="44" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeK-x1-1Ul">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9r-7T-NqV">
                                                <rect key="frame" x="164" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bA8-sf-1DU">
                                                <rect key="frame" x="328" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="118" translatesAutoresizingMaskIntoConstraints="NO" id="cdJ-9H-ALf">
                                        <rect key="frame" x="0.0" y="88" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRN-dL-d1l">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lz-19-c32">
                                                <rect key="frame" x="164" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQl-I7-nti">
                                                <rect key="frame" x="328" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近观看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb1-D2-PIp">
                                <rect key="frame" x="20" y="585" width="97.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="aqQ-57-IZ5" secondAttribute="trailing" constant="20" id="8XQ-hf-VCN"/>
                            <constraint firstItem="3BY-ZW-paB" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="DaZ-on-7VF"/>
                            <constraint firstItem="wb1-D2-PIp" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="WBR-AC-nqu"/>
                            <constraint firstItem="aqQ-57-IZ5" firstAttribute="top" secondItem="W4q-Ze-PUo" secondAttribute="bottom" constant="25" id="Xbt-g8-YjL"/>
                            <constraint firstItem="W4q-Ze-PUo" firstAttribute="top" secondItem="3BY-ZW-paB" secondAttribute="bottom" constant="54" id="bPE-fg-fk4"/>
                            <constraint firstItem="W4q-Ze-PUo" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="dKS-VI-Mc2"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="3BY-ZW-paB" secondAttribute="trailing" constant="20" id="lcV-Uv-LWY"/>
                            <constraint firstItem="3BY-ZW-paB" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="o7K-kf-oEQ"/>
                            <constraint firstItem="aqQ-57-IZ5" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="pfI-Jf-IEm"/>
                            <constraint firstItem="wb1-D2-PIp" firstAttribute="top" secondItem="aqQ-57-IZ5" secondAttribute="bottom" constant="45" id="zbI-X3-hKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="house" catalog="system" selectedImage="house.fill" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="-350.22321428571428"/>
        </scene>
        <!--Mooc-->
        <scene sceneID="tTx-5H-2rg">
            <objects>
                <viewController storyboardIdentifier="mooc" id="CV3-7d-UDX" customClass="Mooc" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGh-O2-3rR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ka7-ee-S2q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ka7-ee-S2q" secondAttribute="bottom" id="NOs-0O-Ir2"/>
                            <constraint firstItem="ka7-ee-S2q" firstAttribute="leading" secondItem="Fgo-QQ-dwO" secondAttribute="leading" id="QOT-Ci-LPn"/>
                            <constraint firstItem="ka7-ee-S2q" firstAttribute="trailing" secondItem="Fgo-QQ-dwO" secondAttribute="trailing" id="ZXj-cd-ooj"/>
                            <constraint firstItem="ka7-ee-S2q" firstAttribute="top" secondItem="bGh-O2-3rR" secondAttribute="top" id="hH6-Sa-ecY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fgo-QQ-dwO"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ka7-ee-S2q" id="SAP-2L-rkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93e-1X-cce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-78"/>
        </scene>
        <!--我的学习-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的学习" image="book.fill" catalog="system" selectedImage="book.fill" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="305"/>
        </scene>
        <!--我的-->
        <scene sceneID="UfF-sb-78b">
            <objects>
                <tableViewController id="QH9-I9-HlJ" customClass="UserVC" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pz0-sx-Wcq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="logIn" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="logIn" rowHeight="98" id="2c7-0t-DUk" customClass="UserCell" customModule="demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2c7-0t-DUk" id="hJZ-tA-wnu">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="evB-WN-xwv">
                                            <rect key="frame" x="20" y="13.5" width="70" height="70"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="71" id="ZlT-pt-fTh"/>
                                                <constraint firstAttribute="width" constant="70" id="b8Z-yW-CaC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登陆/注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sz-Uc-tzc">
                                            <rect key="frame" x="118" y="32" width="123" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Sz-Uc-tzc" firstAttribute="top" secondItem="hJZ-tA-wnu" secondAttribute="topMargin" constant="21" id="5gd-4R-HoU"/>
                                        <constraint firstItem="evB-WN-xwv" firstAttribute="leading" secondItem="hJZ-tA-wnu" secondAttribute="leadingMargin" id="ArT-an-q8K"/>
                                        <constraint firstItem="evB-WN-xwv" firstAttribute="top" secondItem="hJZ-tA-wnu" secondAttribute="topMargin" constant="2" id="eyZ-7x-OJq"/>
                                        <constraint firstItem="8Sz-Uc-tzc" firstAttribute="leading" secondItem="evB-WN-xwv" secondAttribute="trailing" constant="28" id="q2E-HD-wgd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="evB-WN-xwv" secondAttribute="bottom" constant="3" id="qkP-jV-L1m"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8Sz-Uc-tzc" secondAttribute="bottom" constant="21" id="uFy-s7-svh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QH9-I9-HlJ" id="jel-v3-dJ5"/>
                            <outlet property="delegate" destination="QH9-I9-HlJ" id="ksQ-cP-KgV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="我的" image="person" catalog="system" selectedImage="person.fill" id="t0q-88-ige"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRq-il-pOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="707.8125"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="VBX-aq-kzp">
            <objects>
                <viewController storyboardIdentifier="logInVC" id="D5a-mZ-SvP" customClass="logInVC" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWC-NY-Kgm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA1-DN-mX9">
                                <rect key="frame" x="136" y="168" width="142" height="84"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1ZE-4W-YdP">
                                <rect key="frame" x="55" y="337" width="304" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSu-CF-L2w">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="leP-TL-bBW">
                                        <rect key="frame" x="93" y="0.0" width="211" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="c2w-ak-o9o">
                                <rect key="frame" x="55" y="433" width="304" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8J-DJ-XUW">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksi-fe-7Bn">
                                        <rect key="frame" x="93" y="0.0" width="211" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fg2-wH-4Zk">
                                <rect key="frame" x="156.5" y="520" width="101" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a0-hu-3ek">
                                <rect key="frame" x="351" y="54" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAl-at-ekb">
                                <rect key="frame" x="20" y="45" width="30" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissButton:" destination="D5a-mZ-SvP" eventType="touchUpInside" id="q1B-uF-Yz1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c2w-ak-o9o" firstAttribute="top" secondItem="1ZE-4W-YdP" secondAttribute="bottom" constant="60" id="3yl-8u-1gd"/>
                            <constraint firstItem="nyv-TK-gEb" firstAttribute="bottom" secondItem="Fg2-wH-4Zk" secondAttribute="bottom" constant="270" id="8sm-SR-och"/>
                            <constraint firstItem="1ZE-4W-YdP" firstAttribute="leading" secondItem="nyv-TK-gEb" secondAttribute="leading" constant="55" id="AGR-Fr-0AR"/>
                            <constraint firstItem="sA1-DN-mX9" firstAttribute="centerX" secondItem="UWC-NY-Kgm" secondAttribute="centerX" id="CbI-60-K8w"/>
                            <constraint firstItem="sA1-DN-mX9" firstAttribute="top" secondItem="nyv-TK-gEb" secondAttribute="top" constant="124" id="Exh-nc-VX5"/>
                            <constraint firstItem="1ZE-4W-YdP" firstAttribute="centerX" secondItem="UWC-NY-Kgm" secondAttribute="centerX" id="L7u-9S-m6Z"/>
                            <constraint firstItem="c2w-ak-o9o" firstAttribute="leading" secondItem="nyv-TK-gEb" secondAttribute="leading" constant="55" id="Mle-Kq-mF8"/>
                            <constraint firstItem="zAl-at-ekb" firstAttribute="top" secondItem="nyv-TK-gEb" secondAttribute="top" constant="1" id="OKW-BX-c3M"/>
                            <constraint firstItem="1ZE-4W-YdP" firstAttribute="top" secondItem="sA1-DN-mX9" secondAttribute="bottom" constant="85" id="Rcu-28-za8"/>
                            <constraint firstItem="nyv-TK-gEb" firstAttribute="trailing" secondItem="c2w-ak-o9o" secondAttribute="trailing" constant="55" id="V6i-Ou-b5Y"/>
                            <constraint firstItem="Fg2-wH-4Zk" firstAttribute="centerX" secondItem="UWC-NY-Kgm" secondAttribute="centerX" id="Yjq-zv-qtL"/>
                            <constraint firstItem="zAl-at-ekb" firstAttribute="leading" secondItem="nyv-TK-gEb" secondAttribute="leading" constant="20" id="bJJ-wy-8KE"/>
                            <constraint firstItem="nyv-TK-gEb" firstAttribute="trailing" secondItem="1ZE-4W-YdP" secondAttribute="trailing" constant="55" id="p7V-VU-hhe"/>
                            <constraint firstItem="nyv-TK-gEb" firstAttribute="trailing" secondItem="9a0-hu-3ek" secondAttribute="trailing" constant="22" id="qRf-JV-0Sa"/>
                            <constraint firstItem="9a0-hu-3ek" firstAttribute="top" secondItem="nyv-TK-gEb" secondAttribute="top" constant="10" id="yK6-Nr-1b1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nyv-TK-gEb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xro-3B-KTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="975.66964285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="QH9-I9-HlJ" kind="relationship" relationship="viewControllers" id="6MC-JQ-FCw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="RFo-Oy-BKW">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="H2v-4t-wMw" customClass="PageVC" customModule="demo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGb-h0-m9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-581"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1f8-fI-qRm">
            <objects>
                <viewController storyboardIdentifier="VC2" id="tAm-Bq-dKT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0st-96-XoW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="image2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEv-k4-Ofk">
                                <rect key="frame" x="143" y="424" width="128" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vEv-k4-Ofk" firstAttribute="centerY" secondItem="0st-96-XoW" secondAttribute="centerY" id="HwX-wE-MA2"/>
                            <constraint firstItem="vEv-k4-Ofk" firstAttribute="centerX" secondItem="0st-96-XoW" secondAttribute="centerX" id="Qbl-Tn-i0P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RVQ-f9-Tva"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eon-JK-G2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="-1000"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IaS-Ay-Zu1">
            <objects>
                <viewController storyboardIdentifier="VC1" id="LCV-cc-1ZG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FeJ-tp-m8V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="image1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIu-Po-6CO">
                                <rect key="frame" x="145.5" y="424" width="123" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yIu-Po-6CO" firstAttribute="centerY" secondItem="FeJ-tp-m8V" secondAttribute="centerY" id="2VV-lk-XbF"/>
                            <constraint firstItem="yIu-Po-6CO" firstAttribute="centerX" secondItem="FeJ-tp-m8V" secondAttribute="centerX" id="es0-Mp-fYb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3aQ-2n-Lvh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OH7-id-Mar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="-1000.4464285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sHF-5B-RlF">
            <objects>
                <viewController storyboardIdentifier="VC3" id="Cka-N0-gVp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKd-y4-rCW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="image3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPl-4x-iC8">
                                <rect key="frame" x="142.5" y="424" width="129" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TPl-4x-iC8" firstAttribute="centerX" secondItem="vKd-y4-rCW" secondAttribute="centerX" id="15y-lu-3pM"/>
                            <constraint firstItem="TPl-4x-iC8" firstAttribute="centerY" secondItem="vKd-y4-rCW" secondAttribute="centerY" id="V9e-ti-XuL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o1R-pr-Zld"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNj-Ix-IaJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="-1000"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
